idl/bff.proto

syntax = "proto3";

package bff;

option go_package = "/bff";

import "api.proto";

service BffService {
  rpc Register(RegisterReq) returns (RegisterResp) {
    option(api.post) = "/register";
  }
  rpc Login(LoginReq) returns (LoginResp) {
    option(api.post) = "/login";
  }

  rpc GetCart(null) returns (GetCartResp) {
    option(api.get) = "/cart";
  }
  rpc editCart(editCartReq) returns (null) {
    option(api.post) = "/cart/edit";
  }

  rpc searchProduct(searchProductReq) returns (searchProductResp){
    option(api.get) = "/product/{query}";
  }
  rpc listProduct(listProductReq) returns (listProductResp){
    option(api.post) = "/product";
  }
  rpc GetProduct(GetProductReq) returns (GetProductResp) {
    option(api.get) = "/product/{id}";
  }

  rpc placeOrder(PlaceOrderReq) returns (PlaceOrderResp){
    option(api.post) = "/order";
  }
  rpc GetOrder(GetOrderReq) returns (GetOrderResp) {
    option(api.get) = "/order/{id}";
  }
  rpc getOrderList(null) returns (GetOrderListResp){
    option(api.get) = "/order";
  }

  rpc payment(PaymentReq) returns (null){
    option(api.post) = "/payment";
  }
}

message PaymentReq {
  string order_id = 1;
}


message GetOrderListResp {
  repeated Order orders = 1;
}

message GetOrderResp {
  int64 user_id = 1;
  string user_currency = 2;
  Address address = 3;
  string email = 4;
  repeated OrderItem order_items = 5;
}

message GetOrderReq {
  string id = 1;
}


message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  int32 zip_code = 5;
}
message Order{
  uint32 user_id = 1;
  string user_currency = 2;
  Address address = 3;
  string email = 4;
  repeated OrderItem order_items = 5;
}
message PlaceOrderReq {
  Order order = 1;
}
message OrderItem {
  Item item = 1;
}
message Item{
  uint32 product_id = 1;
  int32 quantity = 2;
}

message PlaceOrderResp {
  string order_id = 1;
}



message GetProductReq {
  uint32 id = 1;
}
message GetProductResp {
  ShopItem item = 1;
}


message listProductResp{
  repeated ShopItem item = 1;
}

message listProductReq{
  string search = 1;
}

message searchProductReq{
  string query = 1;
}
message searchProductResp{
  repeated ShopItem item = 1;
}

message null{
}

message editCartReq{
  uint32 product_id = 1;
  int32 quantity = 2;
}

message GetCartReq {

}
message GetCartResp {
  repeated CartItemVo items = 2;
}
message CartItemVo {
  ShopItem item = 1;
}
message ShopItem{
  uint32 product_id = 1;
  string product_name = 2;
  uint32 price = 3;
  string description = 4;
  string img = 5;
  int32 quantity = 6;
}


message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}
message RegisterResp {
  int32 user_id = 1;
}
message LoginReq {
  string email = 1;
  string password = 2;
}
message LoginResp {
  int32 user_id = 1;
}
