idl/cart.proto

syntax = "proto3";

package cart;

option go_package = '/cart';

import "api.proto";

import "google/api/annotations.proto";


service CartService {
  rpc AddItem(AddItemReq) returns (AddItemResp) {
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option(api.get) = "/cart";
  }
  rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {}

  rpc editCart(editCartReq) returns (editCartResp) {
    option(api.post) = "/cart/edit";
  }

  rpc FrontendGetCart (FrontendGetCartReq) returns (FrontendGetCartResp) {
    option (google.api.http) = {
      get: "/cart"
    };
  }
}

message FrontendGetCartReq {}

message FrontendItem {
  uint32 product_id = 1;
  string product_name = 2;
  float price = 3;
  string description = 4;
  string img = 5;
  int32 quantity = 6;
}

message FrontendGetCartResp {
  repeated FrontendItem items = 1;
}

message editCartReq{
  uint32 user_id= 1;
  repeated CartItem items = 2;
}

message editCartResp{
}

message CartItem {
  uint32 product_id = 1;
  int32  quantity = 2;
}

message AddItemReq {
  uint32 user_id = 1;
  CartItem item = 2;
}

message AddItemResp {}

message EmptyCartReq {
  uint32 user_id = 1;
}

message GetCartReq {
  uint32 user_id = 1;
}

message GetCartResp {
  Cart cart = 1;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message EmptyCartResp {}