idl/file.proto

syntax = "proto3";

package file;

option go_package = '/file';


import "google/api/annotations.proto";

message UploadFileResp {
  string key = 1;
  string host = 2;
  string policy = 3;
  string security_token = 4;
  string signature = 5;
  string x_oss_credential = 6;
  string x_oss_date = 7;
  string x_oss_signature_version = 8;
}

message UploadFileReq {
    uint64 user_id = 1;
    string file_name = 2;
}


service FileService {
  rpc UploadFile(UploadFileReq) returns (UploadFileResp) {}
  rpc FrontendUploadFile(FrontendUploadFileReq) returns (FrontendUploadFileResp) {
    option (google.api.http) = {
      post: "/file/upload"
      body: "*"
    };
  }
}


message FrontendUploadFileReq {
  string file_name = 2;
}
message FrontendUploadFileResp {
  string key = 1;
  string host = 2;
  string policy = 3;
  string security_token = 4;
  string signature = 5;
  string x_oss_credential = 6;
  string x_oss_date = 7;
  string x_oss_signature_version = 8;
}
