idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

import "api.proto";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {
    option(api.post) = "/product";
  }
  rpc GetProduct(GetProductReq) returns (GetProductResp) {
   option(api.get) = "/product/:id";
  }
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {
    option(api.get) = "/product";
  }
}


message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;
  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
}

message GetProductResp {
  Product product = 1;
}

message ListProductsResp {
  repeated Product item = 1;
}

message GetProductReq {
  uint32 id = 1[(api.path)="id"];
}



message SearchProductsReq {
    string query = 1[(api.query)="query"];
}

message SearchProductsResp {
  repeated Product item = 1;
}