idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

import "google/api/annotations.proto";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {
    option (google.api.http) = {
      post : "/product"
      body : "*"
    };
  }
  rpc GetProduct(GetProductReq) returns (GetProductResp) {
    option (google.api.http) = {
      get: "/product/{id=*}"
    };
  }
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {
    option (google.api.http) = {
      get: "/product"''
    };
  }
  rpc editProduct(EditProductReq) returns (EditProductResp) {
    option (google.api.http) = {
      put: "/product/edit"
      body: "*"
    };
  }
}

message EditProductReq {
  Product product = 1;
}

message EditProductResp {
}


message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;
  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
}

message GetProductResp {
  Product product = 1;
}

message ListProductsResp {
  repeated Product item = 1;
}

message GetProductReq {
  uint32 id = 1;
}



message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product item = 1;
}