idl/user.proto

syntax="proto3";

package user;

option go_package = '/user';

import "google/api/annotations.proto";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {
    option (google.api.http) = {
      post: "/user/register"
    };
  }
  rpc Login(LoginReq) returns (LoginResp) {
    option (google.api.http) = {
      post: "/user/login"
    };
  }
}

message RegisterReq {
  string email = 1;
  string password = 2;
}

message RegisterResp {
  int32 user_id = 1;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  string token = 1;
}